<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=">

    <title>Nellie's Nursery</title>

    <link rel="stylesheet" href="css/bulma.css"/>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
    <div id="header-area">
        <!--Logo-->
        <div id="logo">
            <img src="assets/nellies.png" />
        </div>

        <!--Nav-->
        <nav class="navbar is-transparent" id="menubar">
            <div class="navbar-brand">
                <!--<a class="navbar-item" href="https://bulma.io">
                    <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
                </a>-->

            </div>

            <!--<div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>-->

            <div id="navbarExampleTransparentExample" class="navbar is-transparent">
                <div class="navbar-start">
                    <a class="navbar-item" href="https://bulma.io/">
                        <b class="button is-rounded is-success">Home</b>
                    </a>
                    <a class="navbar-item" href="https://bulma.io/">
                        <b class="button is-rounded is-success">Nursery Rooms</b>
                    </a>
                    <a class="navbar-item" href="https://bulma.io/">
                        <b class="button is-rounded is-success">Outdoor Learning</b>
                    </a>
                    <a class="navbar-item" href="https://bulma.io/">
                        <b class="button is-rounded is-success">Parents' Area</b>
                    </a>
                    <a class="navbar-item" href="https://bulma.io/">
                        <b class="button is-rounded is-success">Contact Us</b>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <!--Feature Image-->
    <div id="featureimage">
        <section class="hero is-success is-fullheight">
            <div class="hero-body has-bg-img-second">
                <div class="container">
                </div>
            </div>
        </section>
    </div>

    <!--Container 1-->
    <div id="container-one">
        <section class="section">
            <div class="container">
                <h1 class="title">A warm welcome</h1>
                <h2>Nellie’s Nursery aims to offer the highest quality care and education for children from 3 months to 5 years old.</h2>
                <br />
                <h2>We are  situated at Thickthorn, on the outskirts of Norwich with easy links to the A11 and A47, and in close proximity to Cringleford, Eaton, Hethersett, Little Melton and Wymondham.</h2>
                <br />
                <h2>Set in renovated agricultural cart sheds dating back to the 18th century, the property has been fully modernised to create a cosy and homely environment where children will feel confident, secure, and motivated to develop and learn through play.</h2>
                <br />
            </div>
        </section>
    </div>

    <!--Tiles-->
    <div class="tile is-ancestor is-primary is-rounded" id="tiles">
        <div class="tile is-4 is-vertical is-parent">
            <div class="tile is-child box notification is-green">
                <p class="title">Sessions</p>
                <p>Nellie's is open 51 weeks of the year, Monday to Friday from 7.30am to 6.30pm (closed for a week between Christmas and New Year and all bank holidays).</p>
                <br />
                <p>Full day 8am - 6pm</p>
                <br />
                <p>Extended day 7.30am - 6.30pm</p>
                <br />
                <p>Morning 8am - 1pm</p>
                <br />
                <p>Afternoon 1pm - 6pm</p> 
            </div>
            <div class="tile is-child box notification is-green">
                <p class="title">Visit us!</p>
                <p>​To arrange a visit to look round Nellie's Nursery or to request a copy of our welcome pack, please contact us.</p>
            </div>
        </div>
        <div class="tile is-parent">
            <div class="tile is-child box notification is-success">
                <p class="title">Your child at the heart</p>
                <p>The child is at the heart of all that we do and we are committed to ensuring that they can achieve their full potential, thus we have 3 purposeful and stimulating rooms containing age appropriate, multi-sensory and challenging resources.</p>
                <br />
                <p>Our Mini Monkey room caters for babies and toddlers from 3 months to 2 years old, the Little Lions room is for 2-3 year olds, and the Jolly Giraffes room is for children from 3-5 years. For more information on the rooms at Nellie's, please go to the Nursery Rooms section of our website.</p>
                <br />
                <p>Our care and education is based on the Early Years Foundation Stage framework.</p>
            </div>
        </div>
    </div>

    <!--Container 2-->
    <section class="section" id="container-two">
        <div class="container">
            <h1 class="title">Section</h1>
            <h2 class="subtitle">
                A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
            </h2>
        </div>
    </section>

    <!--Container 3-->
    <section class="section" id="container-three">
        <div class="container">
            <h1 class="title">Section</h1>
            <h2 class="subtitle">
                A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
            </h2>
        </div>
    </section>

    <!--Container 4-->
    <section class="section" id="container-four">
        <div class="container">
            <h1 class="title">Section</h1>
            <h2 class="subtitle">
                A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
            </h2>
        </div>
    </section>

    <div id="footer">
        <section class="hero is-medium">
            <div class="hero-body has-bg-img-third">
                <div class="container">
                    <h2>2018 Jason Brown</h2>
                </div>
            </div>
        </section>
    </div>

</body>
</html>